# Stickies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cation/stickies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cation/stickies/: MainActivity.java
app/src/main/java/ru/cation/stickies/adapters/: MainGridAdapter.java
app/src/main/java/ru/cation/stickies/database/: StickiesItemDAO.java  StickiesItemDatabase.java  StickiesItemRepo.java
app/src/main/java/ru/cation/stickies/models/: StickiesItem.java
app/src/main/java/ru/cation/stickies/ui/: EditorFragment.java  MainActivity.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/ru/cation/stickies/viewmodel/: EditorFragmentViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_main.xml  editor.xml  sticker_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cation/stickies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
